rpc.server.app-name=provider-1
rpc.server.port=9991
rpc.server.registry=nacos
rpc.server.registry-addr=127.0.0.1:8848
rpc.server.transport=netty
# 设置指定包下的日志显示级别 INFO/DEBUG/WARNING/OFF
logging.level.com.wxy.rpc=info